; @package   OSMeta
; @contact   www.alledia.com, support@alledia.com
; @copyright 2016 Alledia.com, All rights reserved
; @license   http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

COM_OSMETA="OSMeta Free"
OSMETA="OSMeta Free"
COM_OSMETA_DESCRIPTION="OSMeta is an extension to easily manage titles, descriptions and alias for Joomla articles."

COM_OSMETA_META_TAGS_MANAGER="OSMeta Meta Tags Manager"
COM_OSMETA_COPY_ITEM_TITLE_TO_TITLE="Copy item title to search engine title"
COM_OSMETA_GENERATE_DESCRIPTIONS="Generate descriptions"
COM_OSMETA_DISABLED_CONTENT_PLUGIN="Please enable the content plugin: osmetacontent."
COM_OSMETA_DISABLED_SYSTEM_PLUGIN="Please enable the system plugin: osmetarenderer."
COM_OSMETA_SUCCESSFULLY_SAVED="Congrats! Your changes were saved."
COM_OSMETA_CONFIRM_CANCEL="You have unsaved changes, are you sure you want to continue?"
COM_OSMETA_TITLE_TOO_LONG="This title is too long"
COM_OSMETA_DESCR_TOO_LONG="This description is too long"
COM_OSMETA_CHAR="char"
COM_OSMETA_CHARS="chars"
COM_OSMETA_WARNING_EMPTY_ALIAS="The empty aliases were ignored."
COM_OSMETA_WARNING_DUPLICATED_ALIAS="The alias <b>%s</b> already exists, so it was ignored."
COM_OSMETA_TITLE_DESC="This is the default title. It will appear in search engine results unless you enter a Search Engine Title."
COM_OSMETA_ARTICLES="Articles"
COM_OSMETA_ARTICLE_CATEGORIES="Articles Categories"
COM_OSMETA_FILTER_LABEL="Filter"
COM_OSMETA_FILTER_DESC="Filter by Title or enter an ID"
COM_OSMETA_GO_LABEL="Go"
COM_OSMETA_RESET_LABEL="Reset"
COM_OSMETA_SELECT_STATE="- Select State -"
COM_OSMETA_PUBLISHED="Published"
COM_OSMETA_UNPUBLISHED="Unpublished"
COM_OSMETA_SELECT_CATEGORY="Select category"
COM_OSMETA_SELECT_MAX_LEVELS="Select max levels"
COM_OSMETA_ARCHIVED="Archived"
COM_OSMETA_TRASHED="Trashed"
COM_OSMETA_ALL="All"
COM_OSMETA_SHOW_ONLY_EMPTY_DESCRIPTIONS="Show only items with empty descriptions"

COM_OSMETA_TITLE_LABEL="Item Title"
COM_OSMETA_SEARCH_ENGINE_TITLE_LABEL="Search Engine Title"
COM_OSMETA_DESCRIPTION_LABEL="Description"

COM_OSMETA_SEARCH_ENGINE_TITLE_DESC="This title is shown in search engine results and in the browser. It should be no more than 70 characters long."
COM_OSMETA_DESCRIPTION_DESC="This description is not seen by users but can be shown in search engine results. This should be no longer than 160 characters."

; Override some native Joomla Language Strings
JFIELD_META_DESCRIPTION_LABEL="Description"
JFIELD_META_DESCRIPTION_DESC="This description is not seen by users but can be shown in search engine results. This should be no longer than 160 characters."
