MOD_BRANCHLOCATION="Branch Locations Google Map"
MOD_BRANCHLOCATIONS_XML_DESCRIPTION="Branch Locations Google Map"
###################FIELDSET LABELS#####################
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH1="Branch 1 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH2="Branch 2 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH3="Branch 3 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH4="Branch 4 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH5="Branch 5 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH6="Branch 6 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH7="Branch 7 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH8="Branch 8 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH9="Branch 9 Details"
MOD_BRANCHLOCATIONS_FIELDSETLABEL_BRANCH10="Branch 10 Details"
###################FIELDS#####################
MOD_BRANCHLOCATIONS_FIELD_MAPTYPE="Map Type"
MOD_BRANCHLOCATIONS_FIELD_MAPTYPE_DESC="Map Type <br/> there are 4 types Roadmap, Terrain, Satellite and hybrid"
MOD_BRANCHLOCATIONS_FIELD_MAPZOOM="Map Zoom"
MOD_BRANCHLOCATIONS_FIELD_MAPZOOM_DESC="Map Zoom <br/> Numeric and upper value is closer"
MOD_BRANCHLOCATIONS_FIELD_WIDTH="Map Width"
MOD_BRANCHLOCATIONS_FIELD_WIDTH_DESC="You can define map width here. px or %"
MOD_BRANCHLOCATIONS_FIELD_HEIGHT="Map Height"
MOD_BRANCHLOCATIONS_FIELD_HEIGHT_DESC="You can define map height here. px or %"
MOD_BRANCHLOCATIONS_FIELD_MAPSTYLE="Map Style"
MOD_BRANCHLOCATIONS_FIELD_MAPSTYLE_DESC="You can write here simple css code for style map border, padding etc."
MOD_BRANCHLOCATIONS_FIELD_LOGOSTYLE="Logo Style"
MOD_BRANCHLOCATIONS_FIELD_LOGOSTYLE_DESC="You can write here simple css code for logo style"
MOD_BRANCHLOCATIONS_FIELD_CTITLESTYLE="Branch Name Style"
MOD_BRANCHLOCATIONS_FIELD_CTITLESTYLE_DESC="You can write here simple css code for logo style"
MOD_BRANCHLOCATIONS_FIELD_LAT="Central Point Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT_DESC="Central Point Latitude"
MOD_BRANCHLOCATIONS_FIELD_LON="Central Point Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON_DESC="Central Point Longitude"
MOD_BRANCHLOCATIONS_FIELD_GMAPAPI="Google MAP API Key"
MOD_BRANCHLOCATIONS_FIELD_GMAPAPI_DESC="Get a Key/Authentication here <br />https://developers.google.com/maps/documentation/javascript/get-api-key"



## Branch 1 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE1="Branch 1 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE11="Branch 1 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE11_DESC="Branch 1 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE21="Branch 1 Address Line 2"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE21_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE1="Branch 1 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE1_DESC="Branch 1 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX1="Branch 1 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX1_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO1="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO1_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO1="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO1_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT1="Branch 1 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT1_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON1="Branch 1 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON1_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 1 ##
## Branch 2 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE2="Branch 2 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE12="Branch 2 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE12_DESC="Branch 2 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE22="Branch 2 Address Line 2"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE22_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE2="Branch 2 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE2_DESC="Branch 2 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX2="Branch 2 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX2_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO2="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO2_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO2="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO2_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT2="Branch 2 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT2_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON2="Branch 2 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON2_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 2 ##
## Branch 3 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE3="Branch 3 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE13="Branch 3 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE13_DESC="Branch 3 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE23="Branch 3 Address Line 3"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE23_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE3="Branch 3 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE3_DESC="Branch 3 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX3="Branch 3 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX3_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO3="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO3_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO3="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO3_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT3="Branch 3 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT3_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON3="Branch 3 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON3_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 3 ##
## Branch 4 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE4="Branch 4 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE14="Branch 4 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE14_DESC="Branch 4 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE24="Branch 4 Address Line 4"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE24_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE4="Branch 4 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE4_DESC="Branch 4 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX4="Branch 4 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX4_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO4="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO4_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO4="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO4_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT4="Branch 4 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT4_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON4="Branch 4 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON4_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 4 ##
## Branch 5 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE5="Branch 5 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE15="Branch 5 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE15_DESC="Branch 5 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE25="Branch 5 Address Line 5"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE25_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE5="Branch 5 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE5_DESC="Branch 5 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX5="Branch 5 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX5_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO5="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO5_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO5="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO5_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT5="Branch 5 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT5_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON5="Branch 5 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON5_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 5 ##
## Branch 6 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE6="Branch 6 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE16="Branch 6 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE16_DESC="Branch 6 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE26="Branch 6 Address Line 6"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE26_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE6="Branch 6 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE6_DESC="Branch 6 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX6="Branch 6 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX6_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO6="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO6_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO6="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO6_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT6="Branch 6 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT6_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON6="Branch 6 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON6_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 6 ##
## Branch 7 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE7="Branch 7 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE17="Branch 7 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE17_DESC="Branch 7 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE27="Branch 7 Address Line 7"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE27_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE7="Branch 7 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE7_DESC="Branch 7 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX7="Branch 7 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX7_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO7="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO7_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO7="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO7_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT7="Branch 7 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT7_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON7="Branch 7 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON7_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 7 ##
## Branch 8 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE8="Branch 8 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE18="Branch 8 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE18_DESC="Branch 8 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE28="Branch 8 Address Line 8"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE28_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE8="Branch 8 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE8_DESC="Branch 8 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX8="Branch 8 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX8_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO8="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO8_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO8="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO8_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT8="Branch 8 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT8_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON8="Branch 8 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON8_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 8 ##
## Branch 9 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE9="Branch 9 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE19="Branch 9 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE19_DESC="Branch 9 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE29="Branch 9 Address Line 9"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE29_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE9="Branch 9 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE9_DESC="Branch 9 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX9="Branch 9 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX9_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO9="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO9_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO9="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO9_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT9="Branch 9 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT9_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON9="Branch 9 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON9_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 9 ##
## Branch 10 ##
MOD_BRANCHLOCATIONS_FIELD_TITLE10="Branch 10 Title"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE110="Branch 10 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE110_DESC="Branch 10 Address Line 1"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE210="Branch 10 Address Line 10"
MOD_BRANCHLOCATIONS_FIELD_ADDRESSLINE210_DESC="You can leave Blank"
MOD_BRANCHLOCATIONS_FIELD_PHONE10="Branch 10 Phone"
MOD_BRANCHLOCATIONS_FIELD_PHONE10_DESC="Branch 10 Phone"
MOD_BRANCHLOCATIONS_FIELD_FAX10="Branch 10 Fax"
MOD_BRANCHLOCATIONS_FIELD_FAX10_DESC="You can leave blank"
MOD_BRANCHLOCATIONS_FIELD_USELOGO10="Use Logo"
MOD_BRANCHLOCATIONS_FIELD_USELOGO10_DESC="You can use logo or an image at description label"
MOD_BRANCHLOCATIONS_FIELD_LOGO10="Select Logo"
MOD_BRANCHLOCATIONS_FIELD_LOGO10_DESC="If you choosed yes above select image<br />You can upload images to modules/mod_branchlocations/images/logos via FTP and choose here"
MOD_BRANCHLOCATIONS_FIELD_LAT10="Branch 10 Latitude"
MOD_BRANCHLOCATIONS_FIELD_LAT10_DESC="You can use online tool for getting exact latitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
MOD_BRANCHLOCATIONS_FIELD_LON10="Branch 10 Longitude"
MOD_BRANCHLOCATIONS_FIELD_LON10_DESC="You can use online tool for getting exact longitude<br />http://www.pluginvalley.com/freebies/google-coordinate-finder.html"
## End Branch 10 ##
###################GENERAL#####################
MOD_BRANCHLOCATIONS_YES="Yes"
MOD_BRANCHLOCATIONS_NO="No"
MOD_BRANCHLOCATIONS_MILES="Miles"
MOD_BRANCHLOCATIONS_KM="Kilometer"
MOD_BRANCHLOCATIONS_ROADMAP="Road Map"
MOD_BRANCHLOCATIONS_SATELLITE="Satellite"
MOD_BRANCHLOCATIONS_HYBRID="Hybrid"
MOD_BRANCHLOCATIONS_TERRAIN="Terrain"
MOD_BRANCHLOCATIONS_PHONE="Phone:"
MOD_BRANCHLOCATIONS_FAX="Fax:"