MOD_BOOTSTRAPTABS="Bootstrap Tabs"
MOD_BOOTSTRAPTABS_XML_DESCRIPTION="The Bootstrap Tabs Module will display a fixed number of Articles from a specific Category or a set of Categories. Has Bootstrap Tabs laoyut"

MOD_BOOTSTRAPTABS_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_BOOTSTRAPTABS_FIELD_IMAGES_DESC="Display Article images"
MOD_BOOTSTRAPTABS_FIELD_IMAGES_LABEL="Show Content Images"
MOD_BOOTSTRAPTABS_FIELD_ITEMS_DESC="The number of Articles to display within this module"
MOD_BOOTSTRAPTABS_FIELD_ITEMS_LABEL="Number of Articles"
MOD_BOOTSTRAPTABS_FIELD_SHOW_TAGS_LABEL="Tags"
MOD_BOOTSTRAPTABS_FIELD_SHOW_TAGS_DESC="Show tags for module articles"
MOD_BOOTSTRAPTABS_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_BOOTSTRAPTABS_FIELD_ORDERING_LABEL="Order Results"
MOD_BOOTSTRAPTABS_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_BOOTSTRAPTABS_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_BOOTSTRAPTABS_FIELD_ORDERING_ORDERING="Ordering"
MOD_BOOTSTRAPTABS_FIELD_ORDERING_RANDOM="Random"
MOD_BOOTSTRAPTABS_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_BOOTSTRAPTABS_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_BOOTSTRAPTABS_READMORE="Read more"
MOD_BOOTSTRAPTABS_READMORE_REGISTER="Register to Read More"

MOD_BOOTSTRAPTABS_FIELD_INTRO_IMAGES_LABEL="Show intro images"
MOD_BOOTSTRAPTABS_FIELD_INTRO_IMAGES_DESC="Select if you want to display article intro images"
MOD_BOOTSTRAPTABS_FIELD_INTRO_IMAGES_ALIGN_LABEL="Intro image align"
MOD_BOOTSTRAPTABS_FIELD_INTRO_IMAGES_ALIGN_DESC="Select intro image alignment. Overrides article settings"

COM_MODULES_ITEM_SETTINGS_FIELDSET_LABEL="Item Settings"

MOD_BOOTSTRAPTABS_FIELD_PUBLISHED_LABEL="Published date"
MOD_BOOTSTRAPTABS_FIELD_PUBLISHED_DESC="Display item's published date"

MOD_BOOTSTRAPTABS_FIELD_CREATEDBY_LABEL="Created by"
MOD_BOOTSTRAPTABS_FIELD_CREATEDBY_DESC="Display article's author"

MOD_BOOTSTRAPTABS_BY="by %s"

MOD_BOOTSTRAPTABS_FIELD_PRETEXT_LABEL="Pretext"
MOD_BOOTSTRAPTABS_FIELD_PRETEXT_DESC="Please input text you want to display before module content. Doesn't support any HTML tags"