; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="การติดตั้งสำเร็จเสร็จสิ้นแล้ว!"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena ได้ถูกลบออกจากระบบเรียบร้อยแล้ว"
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="การติดตั้งเสร็จสมบูรณ์"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="เราอยากให้บรรดาสมาชิกใหม่ ได้โพสต์ข้อความแนะนำตัวเองลงไปในฟอรัมนี้ด้วย เพื่อที่จะเราได้รู้จักกันมากยิ่งขึ้น"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]ยินดีต้อนรับสู่ ฟอรัม Kunena![/b] \n\n อยากรู้จังเลยว่าคุณชอบอะไร รู้จักกับที่นี่ได้อย่างไร และสาเหตุจูงใจอะไรจึงลงทะเบียนเป็นสมาชิกกับทางเรา ช่วยแจ้งให้เราได้ทราบหน่อยได้ไหม \n ยินดีต้อนรับสมาชิกใหม่ทุกท่าน และหวังว่าทางเราจะได้รับใช้คุณเยี่ยงนี้ตลอดไป"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="สวัสดีจ้า"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="คุณมีข้อคิดเห็นที่อยากจะแชร์กับเราไหม? \n ไม่ต้องอายที่จะแสดงความคิดเห็น เราต้องการได้ยินเสียงของคุณ และน้อมรับที่นำไปปรับปรุงระบบ เพื่อให้ทุกคนมีความสุข พึงพอใจที่ได้ใช้ Kunena"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="นี่คือคำอธิบายหัวข้อย่อย"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="เรารับฟังทุกคำแนะนำ และข้อเสนอ"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="ยินดีต้อนรับสู่ Kunena!"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]ยินดีต้อนรับสู่ Kunena![/b][/size] \n\n ขอขอบคุณที่คุณได้เลือก Kunena สำหรับใช้งานเป็นระบบกระดานสนทนาของเว็บที่สร้างบนจูมล่าของคุณ \n\n คำว่า Kunena เป็นภาษา  Swahili ซึ่งมีความหมายว่า  &amp;quot;to speak&amp;quot; หรือ &amp;quot;พูดคุย&amp;quot; พัฒนาเป็นซอฟต์แวร์เปิดโดยทีมงานมืออาชีพ โดยมีเป้าหมายคือ ตั้งใจพัฒนาให้เป็นระบบฟอรัมคุณภาพ  โดยคุณสามารถเชื่อมโยงกับระบบ Joomla ได้เป็นอย่างดี  และนอกจากนั้น Kunena ยังมีความสามารถที่จะเชื่อมโยงเข้ากับคอมโพเนนท์เครือข่ายสังคมเช่น Community Builder และ JomSocial. \n\n\n [size=4][b]รายละเอียด ข้อมูลเพิ่มเติมเกี่ยวกับ Kunena[/b][/size] \n\n [b]คู่มือการใช้งาน Kunena:[/b] [url]http://www.kunena.com/docs[/url] \n\n [b]ฟอรัมสอบถามการใช้งาน Kunena[/b]: [url]http://www.kunena.com/forum[/url] \n\n [b]ดาวน์โหลด Kunena:[/b] [url]http://www.kunena.com/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.com/blog[/url] \n\n [b]นำเสนอแนวคิดใหม่ๆ:[/b] [url]http://www.kunena.com/uservoice[/url] \n\n [b]ติดตาม Kunena บน Twitter:[/b] [url]http://www.kunena.com/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="แบน"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="ผู้ดูแลบอร์ด"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="นี่คือหมวดหลักฟอรัม ซึ่งจะเป็นหน้าหลักก่อนที่จะเข้าไปยังหน้าย่อยของหมวดต่างๆ ของฟอรัม ในการกำหนดหมวดหมู่ต่างๆ จะต้องเริ่มต้นจากระดับแรกสุดนี้"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="ส่วนประกาศฟอรัมนี้มีไว้ใช้ในการประกาศ หรือนำเสนอข้อความ เพื่อให้บุคคลทั่วไป และสมาชิกทราบข่าวคราวความเคลื่อนไหวต่างๆของฟอรัม"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="ฟอรัมหลัก"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="ทางเราจะรีบดำเนินการเปิดใช้งานให้เร็วที่สุด"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="ขออภัยในความไม่สะดวก ฟอรัมอยู่ในระหว่างซ่อมบำรุง"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="สร้าง"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="การอัพเดทฐานข้อมูลล้มเหลว ไม่สามารถโหลดไฟล์ XML ได้"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="กำลังลบไฟล์"
COM_KUNENA_INSTALL_DOWNGRADE="ดาวน์เกรด Kunena"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="ดาวน์เกรด Kunena จากรุ่น version #VERSION_OLD# ไปเป็น #VERSION#"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการดาวน์เกรด  Kunena #VERSION_OLD#ไปยังรุ่นก่อนหน้านี้ โดยคุณควรจะเลือกกรณีนี้เฉพาะในกรณีที่มีปัญหาในการใช้งานรุ่นล่าสุด"
COM_KUNENA_INSTALL_DOWNGRADE_WARN="การดาวน์เกรดฟอรัม อาจก่อให้เกิดความเสียหายต่อโครงสร้างฐานข้อมูลได้ คุณควรจะแบคอัพให้เรียบร้อยก่อนที่จะเริ่มขั้นตอนถัดไป รวมทั้งไม่ควรที่จะดาวน์เกรดลงไปเป็นรุ่นก่อนหน้าที่อัพเดต ณ ปัจจุบัน"
COM_KUNENA_INSTALL_EXTRACT_FAILED="ไฟล์ '%s' ไม่สามารถแตกไฟล์ได้"
COM_KUNENA_INSTALL_EXTRACT_MISSING="ไฟล์ '$file' ไม่พบในระบบ"
COM_KUNENA_INSTALL_EXTRACT_STATUS="กำลังแตกไฟล์ %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="กำลัง Include"
COM_KUNENA_INSTALL_INSTALL="ติดตั้ง Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="ติดตั้ง Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_HINT="ตัวเลือกนี้จะมีการสร้างตัวอย่างของฐานข้อมูลฟอรัมลงไปหลังจากการติดตั้งเสร็จ"
COM_KUNENA_INSTALL_LANGUAGE="กำลังติดตั้งชุดภาษา %s"
COM_KUNENA_INSTALL_MIGRATE="Migrate #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrate ฐานข้อมูล และไฟล์ จาก #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_MIGRATE_HINT="เราตรวจสอบพบว่าฐานข้อมูลเก่าเป็นรุ่น #COMPONENT_OLD#  ในการ Migrate ระบบจะทำการปรับแต่ง และเรียบเรียงฐานข้อมูลให้ใหม่ คุณควรเลือกกรณีนี้ เมื่อต้องการปรับแต่งฐานข้อมูลมาเป็นรูปแบบ Kunena #VERSION# โดยที่ทางเราจะแบคอพฐานข้อมูลเดิมไว้ให้ แต่อาจจะมีการวางไฟล์เทมเพลมใหม่ทับกับของเก่า  ภายหลังจากการติดตั้ง Kunena 1.6+ ฐานข้อมูลเก่าจะได้รับการแบคอัพจาก  #COMPONENT_OLD# #VERSION_OLD#  และ migrate ไปเป็นรุ่นใหม่กว่า"
COM_KUNENA_INSTALL_MIGRATE_WARN="<u>คุณควรจะอ่านคำเตือนตรงนี้ก่อน</u> ในกรณีที่คุณเลือกติดตั้งด้วยวิธีนี้ บรรดาโมดูลและปลั๊กอินของ #COMPONENT_OLD# ในรุ่น 1.5 จะไม่สามารถใช้งานกับKunena #VERSION#ได้ ดังนั้นเพื่อไม่ให้เกิดปัญหาตามมา เราแนะนำคุณอาจจะปิดการใช้งาน หรือ ถอดถอน โมดูลและปลั๊กอินต่างๆ ที่ทำงานร่วมกับ Kunena ในรุ่นก่อนหน้านี้ ก่อนการ  migration ในลำดับต่อไป! เพราะนี่อาจะเป็นสาเหตุที่ทำให้การติดตั้ง Kunena ไม่ประสบผลสำเร็จก็เป็นได้"
COM_KUNENA_INSTALL_MODULE_STATUS="กำลังติดตั้งโมดูล %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="กำลังติดตั้งปลั๊กอิน %s"
COM_KUNENA_INSTALL_REINSTALL="ติดตั้ง Kunena ใหม่"
COM_KUNENA_INSTALL_REINSTALL_DESC="ถอดถอน Kunena #VERSION# build #BUILD_OLD#"
COM_KUNENA_INSTALL_REINSTALL_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการติดตั้งตัว Kunena #VERSION# รุ่นปัจจุบันใหม่อีกครั้ง  โดยการติดตั้งอาจจะมีการเขียนไฟล์ทับของเก่าด้วย"
COM_KUNENA_INSTALL_RENAMING_FAIL="กำลังเปลี่ยนชื่อไฟล์"
COM_KUNENA_INSTALL_RESTORE="คืนค่าเดิมที่แบคอัพไว้"
COM_KUNENA_INSTALL_RESTORE_DESC="คืนค่าแบคอัพจาก #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_RESTORE_HINT="ตัวติดตั้งพบการแบคอัพจาก #COMPONENT_OLD# #VERSION_OLD#  ตัวเลือกนี้มีไว้สำหรับการถอดถอน  Kunena #VERSION# และทำการคืนค่ากลับไปยังข้อมูลชุดเดิม โดยอาจจะส่งผลต่อเทมเพลตและชุดภาษาที่ใช้"
COM_KUNENA_INSTALL_RESTORE_WARN="ข้อมูลใหม่ทั้งหมดจะสูญหายไปเมื่อเลือกการดำเนินการข้อนี้"
COM_KUNENA_INSTALL_SAMPLEDATA="ติดตั้งตัวอย่างข้อมูล"
COM_KUNENA_INSTALL_STEP_COMPLETE="การติดตั้งเสร็จสิ้นสมบูรณ์"
COM_KUNENA_INSTALL_STEP_DATABASE="อัพเดตฐานข้อมูล"
COM_KUNENA_INSTALL_STEP_EXTRACT="แตกคอมโพเนนท์"
COM_KUNENA_INSTALL_STEP_FINISH="ติดตั้งสำเร็จแล้ว"
COM_KUNENA_INSTALL_STEP_INSTALL="เลือกขั้นตอนในการติดตั้ง"
COM_KUNENA_INSTALL_STEP_PLUGINS="ติดตั้งปลั๊กอิน"
COM_KUNENA_INSTALL_STEP_PREPARE="เตรียมการติดตั้ง"
COM_KUNENA_INSTALL_UNINSTALL="ถอดถอน Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="ถอดถอนและลบไฟล์ Kunena รวมทั้งข้อมูลและไฟล์ทั้งหมด"
COM_KUNENA_INSTALL_UNINSTALL_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการเริ่มติดตั้งใหม่ทั้งหมด"
COM_KUNENA_INSTALL_UNINSTALL_WARN="การดำเนินการถอดถอนจะมีการลบข้อมูลต่างๆ ไม่ว่าจะเป็นไฟล์รูปภาพ, หมวดหมู่ และกระทู้ที่โพสต์"
COM_KUNENA_INSTALL_UPGRADE="อัพเกรด Kunena"
COM_KUNENA_INSTALL_UPGRADE_DESC="อัพเกรด Kunena จากรุ่น  #VERSION_OLD# ไปเป็น #VERSION#"
COM_KUNENA_INSTALL_UPGRADE_HINT="เลือกตัวเลือกนี้ ในกรณีที่ต้องการอัพเกรด Kunena #VERSION_OLD# ไปยังรุ่นปัจจุบัน"
COM_KUNENA_INSTALL_UPGRADE_WARN="ขณะนี้คุณกำลังจะติดตั้งเพื่อใช้งาน Kunena #VERSION# อยู่ แต่หลังจากติดตั้งเรียบร้อยแล้ว คุณจะไม่สามารถใช้งานฐานข้อมูลเดิมจาก #COMPONENT_OLD# #VERSION_OLD# จะส่งผลให้ข้อความ และกระทู้ที่เพิ่งโพสต์ใหม่ไม่แสดงผลตามไปด้วย เนื่องจากทั้งสองรุ่นใช้ฐานข้อมูลคนละชุดกัน ดังนั้นหากคุณมีกระทู้ หรือข้อมูลเก่าอยู่แล้ว กรุณาเลือก <u>Migrate</u> กับรุ่นเก่าที่ใช้"
COM_KUNENA_INSTALL_VERSION_UPGRADED="อัพเกรดฐานข้อมูลไปยังรุ่น %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="หน้าช่วยเหลือนี้มีเมนู  [b]Kunena Menu[/b] ซึ่งช่วยให้การเข้าถึงส่วนต่างๆของฟอรัมง่ายขึ้น ⏎ ⏎ คุณสามารถใช้เครื่องมือจัดการเมนูของ Joomla! เพื่อจัดการแก้ไขเมนูต่างๆ กรุณาเข้าไปยัง [b]ผู้ควบคุมระบบ[/b] >> [b]เมนู[/b] >> [b]Kunena Menu[/b] >> [b]ช่วยเหลือ[/b] เพื่อแก้ไข หรือลบรายการเมนูที่ต้องการ ⏎ ⏎ ในเมนูนี้คุรสามารถใช้รูปแบบตัวอักษรอย่างเดียว, BBCode หรือ HTML ก็ได้ ในกรณีที่คุณต้องการเชื่อมโยงบทความ คุณสามารถใช้เลขประจำบทความผ่านทาง BBCode (with article id) เช่น  [code][article=full]123[/article][/code]  เป็นต้น⏎ ⏎ ในกรณีที่คุณต้องการสร้างเมนูส่วนตัวของ Kunena กรุณาเริ่มต้นจากการสร้าง [b]Home Page[/b] เสียก่อน โดยคุณสามารถกำหนดเลือกใช้เมนูหลัก ซึ่งจะสามารถเข้าถึง Kunena ได้"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="ฟอรัม"
COM_KUNENA_MENU_ITEM_HELP="ช่วยเหลือ"
COM_KUNENA_MENU_ITEM_INDEX="หมวดหมู่หลัก"
COM_KUNENA_MENU_ITEM_MYLATEST="ตอบกลับโดยฉัน"
COM_KUNENA_MENU_ITEM_NEWTOPIC="ตั้งกระทู้ใหม่"
COM_KUNENA_MENU_ITEM_NOREPLIES="ยังไม่มีใครตอบ"
COM_KUNENA_MENU_ITEM_PROFILE="โพรไฟล์"
COM_KUNENA_MENU_ITEM_RECENT="กระทู้ล่าสุด"
COM_KUNENA_MENU_ITEM_SEARCH="สืบค้น"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="เมนูใช้งานKunena"
COM_KUNENA_MENU_TITLE_DESC="นี่คือเมนูเริ่มต้นสำหรับ Kunena  ในส่วนด้านบนของเมนู สามารถนำเสนอได้สารพัดโมดูล"
COM_KUNENA_MIGRATE_ATTACHMENTS="การดำเนินการ Migrate ไฟล์แนบ (อีก %s จึงจะเสร็จสิ้น)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="การ Migrate ไฟล์แนบ (สำเร็จ %d, ไม่พบ: %d, ล้มเหลว: %d)"
COM_KUNENA_MIGRATE_AVATARS="การ Migrate รูปแสดงตน (อีก %s จึงจะเสร็จสิ้น)"
COM_KUNENA_MIGRATE_AVATARS_DONE="การ Migrate รูปแสดงตน (เรียบร้อย!)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="การ Migrate รูปแสดงตนจากคลังรูป"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="การ Migrate จากส่วนเก็บรูป"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="นับจำนวนสถิติการใช้งานหมวดหมู๋ใหม่"
COM_KUNENA_MIGRATE_RECOUNT_DONE="นับจำนวนสถิติตการใช้งานกระดานสนทนาใหม่"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="นับจำนวนหัวข้อใหม่ (id: %d / %d)"
COM_KUNENA_MIGRATE_RECOUNT_USER="นับจำนวนสถิติจำนวนผู้ใช้งานใหม่"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="นับจำนวนข้อโพสต์ของผู้ใช้งานใหม่ (id: %d / %d)"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrate บรรดาไฟล์แนบจาก FB1.0.2 "
COM_KUNENA_INSTALL_160_OLD_MT12="ถอดถอนปลั๊กอิน Mootools 1.2 ตัวเดิม"
COM_KUNENA_INSTALL_161_DELFILES="ลบไฟล์ซ้ำซ้อน"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="กำลังโอนถ่ายระบบตัวเลือกการกำหนดค่าที่เลิกใช้แล้วไปไว้ที่ K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="นับจำนวนสถิติการใช้งานกระดานสนทนาใหม่"
COM_KUNENA_INSTALL_HINT="ข้อแนะนำ:"
COM_KUNENA_INSTALL_STEP_LANGUAGES="ติดตั้งชุดภาษา"
COM_KUNENA_INSTALL_WARN="คำเตือน:"

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="ขั้นตอน"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="ไม่สามารถติดตั้งได้เนื่องจากพบความผิดปกติร้ายแรง"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="การติดตั้ง Kunena %s build %s ประสบผลล้มเหลว เนื่องจากพบความผิดปกติ หรือมีสาเหตุอื่นใดที่กีดขวางกระบวนการติดตั้ง"
COM_KUNENA_INSTALL_OFFLINE_WARNING="ขณะนี้ฟอรัม Kunena อยู่ในสภาวะออฟไลน์"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="เราแนะนำให้ทำการแบคอัพไซต์ของคุณก่อนที่จะดำเนินการในขั้นต่อไป"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="ในกรณีที่คุณไม่ต้องการติดตั้งในตอนนี้ กรุณายกเลิกการติดตั้ง และทำการติดตั้งรุ่นเก่ากว่า เพื่อให้ฟอรัมของคุณกลับมาใช้งานได้อีกครั้ง"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="กรุณาทำการติดตั้งให้เสร็จสิ้นเพื่อให้ Kunena กลับมาออนไลน์ได้ตามปกติ"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="Migrate รายการโปรดและรายการที่ติดตามจาก K1.0.8 "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrate ไฟล์แนบไปเป็นรูปแบบของ K1.6.0 "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate การตั้งค่าไปเป็นรูปแบบของ K1.6.0 "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="Migrate ระบบโพลไปเป็นรูปแบบของ K1.6.0 "

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="แปลงเวลา timezone จาก %s ไปเป็น UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="กำลังสร้างนามแฝงของหมวดหมู่"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="กำหนดโอนถ่ายระบบตัวเลือกการกำหนดค่าไปไว้ที่แบบแผน K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="กำลังอัพเกรดรายการเมนู %d รายการ"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="กำลังแปลงค่าสิทธิ์การอ่านข้อความโพสต์ไปไว้ที่แบบแผน K2.0.0"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="กำลังแปลงค่าสิทธิ์การเข้าถึงเพื่อเขียนข้อมูลแบบสาธารณะ"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_ALPHA_WARNING="ยังไม่ควรใช้งานบนเว็บไซต์อย่างเป็นทางการ"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_BETA_WARNING="แนะนำว่ายังไม่ควรใช้งานบนเว็บไซต์อย่างเป็นทางการ"
COM_KUNENA_VERSION_COPYRIGHT="สงวนลิขสิทธิ์"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="ใช้สำหรับทดสอบระบบของนักพัฒนาและกลุ่มผู้ทดสอบระบบเท่านั้น ไม่แนะนำให้ใช้บนเว็บจริง!"
COM_KUNENA_VERSION_GIT="พื้นที่จัดเก็บข้อมูล Git"
COM_KUNENA_VERSION_GIT_WARNING="กรุณาอย่าใช้พื้นที่จัดเก็บข้อมูล Git สำหรับทำอะไรนอกเหนือจากเพื่อพัฒนาซอฟท์แวร์"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="ในรุ่นนี้ อาจจะพบบัคอยู่บ้าง แต่อย่างไรก็ตามทางทีมพัฒนา ก็กำลัังเก็บข้อมูล และปรับปรุงจนกว่าจะปล่อยตัวเต็มออกมาให้ใช้งาน"
COM_KUNENA_VERSION_TEAM="ทีม Kunena"
COM_KUNENA_VERSION_WARNING="ขณะนี้คุณใช้ Kunena %s (%s)"

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="สิ้นสุด"
COM_KUNENA_BUTTON_INSTALL="ติดตั้ง"
COM_KUNENA_BUTTON_NEXT="ถัดไป"
COM_KUNENA_BUTTON_RETRY="ลองใหม่"
COM_KUNENA_INSTALLER="ตัวติดตั้ง"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="กำลังดำเนินการติดตั้ง... กรุณารอสักครู่!"
COM_KUNENA_INSTALL_FAILED="ไม่สามารถทำการติดตั้ง Kunena ได้!"
COM_KUNENA_INSTALL_WARNING="คุณกำลังติดตั้ง Kunnena %s (%s)"

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="กำลังติดตั้ง Kunena, โปรดรอสักครู่..."
COM_KUNENA_INSTALL_PREPARING="การเตรียมการติดตั้ง ..."
COM_KUNENA_INSTALL_TO_KUNENA="ไปยัง Kunena"
COM_KUNENA_INSTALL_CLOSE="ปิด"
COM_KUNENA_INSTALL_DETAILS="รายละเอียดการติดตั้ง"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena ได้รับการติดตั้งเรียบร้อยแล้ว"
COM_KUNENA_INSTALL_ERROR_MESSAGE="การติดตั้ง Kunena  ล้มเหลว"
COM_KUNENA_INSTALL_ERROR_FATAL="ขออภัยการติดตั้งล้มเหลวในข้อผิดพลาดร้ายแรง!"
COM_KUNENA_INSTALL_ERROR_DETAILS="ขออภัยติดตั้งล้มเหลวด้วยข้อผิดพลาดต่อไปนี้"
